# Copy these keys to your local .env file and fill in your own credentials
# Database Settings
DB_HOST=your_host_ip_here
DB_PORT=5432
DB_DATABASE=your_db_name_here
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here

# App Settings
APP_ENV=development
APP_NAME=OpsFlow

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email_address_here
SMTP_PASSWORD=your_email_password_here